<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>THUWNGTHWNG &#8211; Một trang web mới sử dụng WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Feed" href="https://https://thwngthwng.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Comments Feed" href="https://https://thwngthwng.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/thwngthwng.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://https://thwngthwng.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://thwngthwng.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://https://thwngthwng.github.io/mywordpress/wp-json/wp/v2/pages/40">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://thwngthwng.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://thwngthwng.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://https://thwngthwng.github.io/mywordpress/">
<link rel="shortlink" href="https://https://thwngthwng.github.io/mywordpress/">
<link rel="alternate" type="application/json+oembed" href="https://https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2F&#038;format=xml">
</head>

<body class="home page-template-default page page-id-40 blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_center">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://https://thwngthwng.github.io/mywordpress/" title="THUWNGTHWNG">
					<p>THUWNGTHWNG</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-40 current_page_item menu-item-56 active"><a title="HomePage" href="https://https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55 dropdown">
<a title="Blogs" href="https://https://thwngthwng.github.io/mywordpress/blog/" class="dropdown-toggle">Blogs <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-99"><a title="BTS" href="https://https://thwngthwng.github.io/mywordpress/bts/">BTS</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-57"><a title="Giải thưởng và thành tựu" href="https://https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-58"><a title="Thành viên 7-1=0" href="https://https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a title="good" href="https://https://thwngthwng.github.io/mywordpress/category/good/">good</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">BTS-ARMY'S WOLD </h1>
											</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/btscb.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
					<section class="hestia-about " id="about" data-sorder="hestia_about" style="">
								<div class="container">
					<div class="row hestia-about-content">
						
<div class="wp-block-cover aligncenter has-background-dim" style="min-height:100vh">
<img loading="lazy" width="1024" height="609" class="wp-block-cover__image-background wp-image-191" alt="" src="https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/b.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-medium-font-size"><span style="color:#f92326" class="has-inline-color"><strong><em>Tôi biết bạn đang do dự, ngay cả khi tôi nói với bạn sự thật<br>망설인다는 걸 알아 진심을 말해도<br>Vì tất cả đều trở lại với những vết sẹo<br>결국 다 흉터들로 돌아오니까<br>Tôi sẽ không nói điều hiển nhiên để tiếp thêm sức mạnh cho bạn<br>힘을 내란 뻔한 말은 하지 않을 거야<br>Tôi sẽ kể cho bạn câu chuyện của tôi, tôi sẽ kể cho bạn nghe<br>난 내 얘길 들려줄게 들려줄게</em> </strong></span></p>
</div>
</div>
					</div>
				</div>
			</section>
					<section class="hestia-blogs " id="blog" data-sorder="hestia_blog">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blogs</h2>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row">			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://https://thwngthwng.github.io/mywordpress/bts/" title="BTS">
									<img width="339" height="240" src="https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/btscb.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://https://thwngthwng.github.io/mywordpress/bts/" title="BTS" rel="bookmark">
								BTS							</a>
						</h4>
						<p class="card-description">BTS là ai? BTS&nbsp;(Hangul:&nbsp;방탄소년단;&nbsp;Hanja:&nbsp;防彈少年團;&nbsp;Romaja:&nbsp;Bangtan Sonyeondan;&nbsp;Hán-Việt:&nbsp;Chống Đạn Thiếu Niên Đoàn), hay còn được gọi là&nbsp;Bangtan Boys, là một&nbsp;nhóm nhạc nam&nbsp;Hàn Quốc&nbsp;được thành lập bởi&nbsp;Big Hit Entertainment&nbsp;vào năm 2010 và ra mắt vào năm 2013.[4]&nbsp;Nhóm bao gồm<a class="moretag" href="https://https://thwngthwng.github.io/mywordpress/bts/"> Read more&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu">
									<img width="360" height="240" src="https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/BTS-BILLBOARD.jpeg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu" rel="bookmark">
								Giải thưởng và thành tựu							</a>
						</h4>
						<p class="card-description">&#8220;Your presence can give happiness. I hope you remember that.&#8221; &#8211; Jin &#8220;I’m like a surfer, first you just paddle and fall off the board but as time goes by you can stand up on<a class="moretag" href="https://https://thwngthwng.github.io/mywordpress/good-morning/"> Read more&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0">
									<img width="360" height="203" src="https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/bts-variety-cover-shoot-full-band-1-16x9-1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0" rel="bookmark">
								Thành viên 7-1=0							</a>
						</h4>
						<p class="card-description">Team work make dream work!</p>
					</div>
				</div>
				</article>
				</div>
<!-- /.row --><div class="row"></div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(https://https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/bts-2_kbet.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area">
													<h2 class="hestia-title">Get in Touch</h2>
																							</div>
									</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-43"><a href="https://https://thwngthwng.github.io/mywordpress/blog/">Blogs</a></li>
<li class="page_item page-item-40 current_page_item"><a href="https://https://thwngthwng.github.io/mywordpress/" aria-current="page">HomePage</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Thwngne</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>

		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/https:\/\/thwngthwng.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://https://thwngthwng.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>