<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Cart - THUWNGTHWNG</title>
<meta name="robots" content="noindex, follow">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Cart - THUWNGTHWNG">
<meta property="og:url" content="https://thwngthwng.github.io/mywordpress/cart/">
<meta property="og:site_name" content="THUWNGTHWNG">
<meta property="og:updated_time" content="2021-09-20T01:04:55+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Cart - THUWNGTHWNG">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://thwngthwng.github.io/mywordpress/#organization","name":"THUWNGTHWNG","url":"https://thwngthwng.github.io/mywordpress"},{"@type":"WebSite","@id":"https://thwngthwng.github.io/mywordpress/#website","url":"https://thwngthwng.github.io/mywordpress","name":"THUWNGTHWNG","publisher":{"@id":"https://thwngthwng.github.io/mywordpress/#organization"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/","name":"NguyenThiXuanThuong","url":"https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/","image":{"@type":"ImageObject","@id":"http://0.gravatar.com/avatar/075900548bc8db2f3726bc40578b70d4?s=96&amp;d=identicon&amp;r=g","url":"http://0.gravatar.com/avatar/075900548bc8db2f3726bc40578b70d4?s=96&amp;d=identicon&amp;r=g","caption":"NguyenThiXuanThuong","inLanguage":"en-US"},"sameAs":["https://thwngthwng.github.io/mywordpress"],"worksFor":{"@id":"https://thwngthwng.github.io/mywordpress/#organization"}},{"@type":"WebPage","@id":"https://thwngthwng.github.io/mywordpress/cart/#webpage","url":"https://thwngthwng.github.io/mywordpress/cart/","name":"Cart - THUWNGTHWNG","datePublished":"2021-09-15T14:07:44+00:00","dateModified":"2021-09-20T01:04:55+00:00","author":{"@id":"https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/"},"isPartOf":{"@id":"https://thwngthwng.github.io/mywordpress/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Cart - THUWNGTHWNG","datePublished":"2021-09-15T14:07:44+00:00","dateModified":"2021-09-20T01:04:55+00:00","author":{"@id":"https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/"},"publisher":{"@id":"https://thwngthwng.github.io/mywordpress/#organization"},"name":"Cart - THUWNGTHWNG","@id":"https://thwngthwng.github.io/mywordpress/cart/#richSnippet","isPartOf":{"@id":"https://thwngthwng.github.io/mywordpress/cart/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://thwngthwng.github.io/mywordpress/cart/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Feed" href="https://thwngthwng.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Comments Feed" href="https://thwngthwng.github.io/mywordpress/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thwngthwng.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.9.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="dwas_styles-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="select2-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.7.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.9.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-566-css" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/elementor/css/post-566.css?ver=1632844125" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.4.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.9.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1" media="all">
<script src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thwngthwng.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thwngthwng.github.io/mywordpress/wp-json/wp/v2/pages/329">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thwngthwng.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="https://thwngthwng.github.io/mywordpress/?p=329">
<link rel="alternate" type="application/json+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fcart%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fcart%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="preconnect" href="//code.tidio.co">
<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="32x32">
<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
<meta name="msapplication-TileImage" content="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
</head>

<body class="page-template-default page page-id-329 wp-embed-responsive theme-storefront woocommerce-cart woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-566 elementor-page elementor-page-329">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://thwngthwng.github.io/mywordpress/" rel="home">THUWNGTHWNG</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://thwngthwng.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu">
<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-562"><a href="https://thwngthwng.github.io/mywordpress/">HOME PAGE</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-55">
<a href="https://thwngthwng.github.io/mywordpress/blog/">Blogs</a>
<ul class="sub-menu">
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-99"><a href="https://thwngthwng.github.io/mywordpress/top-10-bts-la-ai/">TOP 10 &#8220;BTS LÀ AI?&#8221;</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-57"><a href="https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-58"><a href="https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
</ul>
</li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://thwngthwng.github.io/mywordpress/shop/">Shop</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-329 current_page_item menu-item-344"><a href="https://thwngthwng.github.io/mywordpress/cart/" aria-current="page">Cart</a></li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://thwngthwng.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://thwngthwng.github.io/mywordpress/my-account/">My account</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://thwngthwng.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-43"><a href="https://thwngthwng.github.io/mywordpress/blog/">Blogs</a></li>
<li class="page_item page-item-329 current_page_item"><a href="https://thwngthwng.github.io/mywordpress/cart/" aria-current="page">Cart</a></li>
<li class="page_item page-item-331"><a href="https://thwngthwng.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-298"><a href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
<li class="page_item page-item-333"><a href="https://thwngthwng.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-327"><a href="https://thwngthwng.github.io/mywordpress/shop/">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="current-menu-item">
							<a class="cart-contents" href="https://thwngthwng.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
							</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://thwngthwng.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span>Cart</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-329" class="post-329 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Cart</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<p class="cart-empty woocommerce-info">Your cart is currently empty.</p>	<p class="return-to-shop">
		<a class="button wc-backward" href="https://thwngthwng.github.io/mywordpress/shop/">
			Return to shop		</a>
	</p>
</div>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-22" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h4 class="has-text-align-center"><strong>CATEGORY</strong></h4>


<div class="wc-block-product-categories is-list"><ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-0">
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/album/">
						ALBUM
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">9</span><span class="screen-reader-text">9 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/bomb/">
						BOMB
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">4</span><span class="screen-reader-text">4 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/bt21/">
						BT21
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">9</span><span class="screen-reader-text">9 products</span></span>
					<ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-1">
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/bt21/bt21-watson/">
						BT21 Watson
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">4</span><span class="screen-reader-text">4 products</span></span>
					
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/bt21/lines-friends/">
						Lines Friends
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">5</span><span class="screen-reader-text">5 products</span></span>
					
				</li>
			</ul>
				</li>
			
				<li class="wc-block-product-categories-list-item">
					<a href="https://thwngthwng.github.io/mywordpress/product-category/comeback/">
						COMEBACK
					</a>
					<span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">1</span><span class="screen-reader-text">1 product</span></span>
					
				</li>
			</ul></div>
</div></div>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-3 fix">
									<div class="block footer-widget-1">
						<div id="block-33" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h5 class="has-text-align-center">ABOUT US</h5>



<p class="has-text-align-left">나를 밝혀주는 건<br>너란 사랑으로 수 놓아진 별<br>내 우주의 넌<br>또 다른 세상을 만들어 주는 걸<br>너는 내 별이자 나의 우주니까<br>지금 이 시련도 결국엔 잠시니까<br>너는 언제까지나 지금처럼 밝게만 빛나줘<br>우리는 너를 따라 이 긴 밤을 수놓을 거야</p>
</div></div>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="block-35" class="widget widget_block widget_media_gallery">
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/truon_baby_rj.jpg"><img loading="lazy" width="383" height="510" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/truon_baby_rj.jpg" alt="truon" data-id="420" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/truon_baby_rj.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=420" class="wp-image-420"></a></figure></li>
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/dvd-magic.jpg"><img loading="lazy" width="720" height="960" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/dvd-magic.jpg" alt="dvd magic" data-id="458" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/dvd-magic.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=458" class="wp-image-458"></a></figure></li>
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/123580870_1248505328899859_8039615189992531603_n.jpg"><img loading="lazy" width="639" height="539" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/123580870_1248505328899859_8039615189992531603_n.jpg" alt="DR" data-id="376" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/123580870_1248505328899859_8039615189992531603_n.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=376" class="wp-image-376"></a></figure></li>
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/O1CN01afoDc52GIqSCQVG7m_2302648993.jpg"><img loading="lazy" width="790" height="515" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/O1CN01afoDc52GIqSCQVG7m_2302648993.jpg" alt="" data-id="384" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/O1CN01afoDc52GIqSCQVG7m_2302648993.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=384" class="wp-image-384"></a></figure></li>
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/cam.jpg"><img loading="lazy" width="1944" height="2048" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/cam.jpg" alt="ALB-BU" data-id="397" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/cam.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=397" class="wp-image-397"></a></figure></li>
<li class="blocks-gallery-item"><figure><a href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/5067459e547e22974723e3d034cc3132.jpg"><img loading="lazy" width="563" height="561" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/5067459e547e22974723e3d034cc3132.jpg" alt="ALB-HY" data-id="406" data-full-url="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/5067459e547e22974723e3d034cc3132.jpg" data-link="https://thwngthwng.github.io/mywordpress/?attachment_id=406" class="wp-image-406"></a></figure></li>
</ul></figure>
</div>					</div>
											<div class="block footer-widget-3">
						<div id="block-45" class="widget widget_block widget_search"><form role="search" method="get" action="https://thwngthwng.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; THUWNGTHWNG 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://thwngthwng.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://thwngthwng.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://thwngthwng.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/thwngthwng.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Cart","@id":"https:\/\/thwngthwng.github.io\/mywordpress\/cart\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"><\/div>
	<div class="elementor-templates-modal__header__menu-area"><\/div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip<\/span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"><\/i>
				<span class="elementor-screen-only">Close<\/span>
			<\/div>
		<# } #>
		<div id="elementor-template-library-header-tools"><\/div>
	<\/div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"><\/i>
	<\/span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}<\/span>
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.5.7.1" id="select2-js"></script>
<script id="devvn_tinhthanhpho-js-extra">
var vncheckout_array = {"admin_ajax":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-admin\/admin-ajax.php","get_address":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/thwngthwng.github.io\/mywordpress","formatNoMatches":"No value","phone_error":"Phone number is incorrect","loading_text":"Loading...","loadaddress_error":"Phone number does not exist"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thwngthwng.github.io\/mywordpress\/cart\/","is_cart":"1","cart_redirect_after_add":"yes"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-country-select-js-extra">
var wc_country_select_params = {"countries":"{\"VN\":{\"HANOI\":\"H\à N\ội\",\"HOCHIMINH\":\"H\ồ Ch\í Minh\",\"ANGIANG\":\"An Giang\",\"BACGIANG\":\"B\ắc Giang\",\"BACKAN\":\"B\ắc K\ạn\",\"BACLIEU\":\"B\ạc Li\êu\",\"BACNINH\":\"B\ắc Ninh\",\"BARIAVUNGTAU\":\"B\à R\ịa - V\ũng T\àu\",\"BENTRE\":\"B\ến Tre\",\"BINHDINH\":\"B\ình \Đ\ịnh\",\"BINHDUONG\":\"B\ình D\ư\ơng\",\"BINHPHUOC\":\"B\ình Ph\ư\ớc\",\"BINHTHUAN\":\"B\ình Thu\ận\",\"CAMAU\":\"C\à Mau\",\"CANTHO\":\"C\ần Th\ơ\",\"CAOBANG\":\"Cao B\ằng\",\"DAKLAK\":\"\Đ\ắk L\ắk\",\"DAKNONG\":\"\Đ\ắk N\ông\",\"DANANG\":\"\Đ\à N\ẵng\",\"DIENBIEN\":\"\Đi\ện Bi\ên\",\"DONGNAI\":\"\Đ\ồng Nai\",\"DONGTHAP\":\"\Đ\ồng Th\áp\",\"GIALAI\":\"Gia Lai\",\"HAGIANG\":\"H\à Giang\",\"HAIDUONG\":\"H\ải D\ư\ơng\",\"HAIPHONG\":\"H\ải Ph\òng\",\"HANAM\":\"H\à Nam\",\"HATINH\":\"H\à T\ĩnh\",\"HAUGIANG\":\"H\ậu Giang\",\"HOABINH\":\"H\òa B\ình\",\"HUNGYEN\":\"H\ưng Y\ên\",\"KHANHHOA\":\"Kh\ánh H\òa\",\"KIENGIANG\":\"Ki\ên Giang\",\"KONTUM\":\"Kon Tum\",\"LAICHAU\":\"Lai Ch\âu\",\"LAMDONG\":\"L\âm \Đ\ồng\",\"LANGSON\":\"L\ạng S\ơn\",\"LAOCAI\":\"L\ào Cai\",\"LONGAN\":\"Long An\",\"NAMDINH\":\"Nam \Đ\ịnh\",\"NGHEAN\":\"Ngh\ệ An\",\"NINHBINH\":\"Ninh B\ình\",\"NINHTHUAN\":\"Ninh Thu\ận\",\"PHUTHO\":\"Ph\ú Th\ọ\",\"PHUYEN\":\"Ph\ú Y\ên\",\"QUANGBINH\":\"Qu\ảng B\ình\",\"QUANGNAM\":\"Qu\ảng Nam\",\"QUANGNGAI\":\"Qu\ảng Ng\ãi\",\"QUANGNINH\":\"Qu\ảng Ninh\",\"QUANGTRI\":\"Qu\ảng Tr\ị\",\"SOCTRANG\":\"S\óc Tr\ăng\",\"SONLA\":\"S\ơn La\",\"TAYNINH\":\"T\ây Ninh\",\"THAIBINH\":\"Th\ái B\ình\",\"THAINGUYEN\":\"Th\ái Nguy\ên\",\"THANHHOA\":\"Thanh H\óa\",\"THUATHIENHUE\":\"Th\ừa Thi\ên Hu\ế\",\"TIENGIANG\":\"Ti\ền Giang\",\"TRAVINH\":\"Tr\à Vinh\",\"TUYENQUANG\":\"Tuy\ên Quang\",\"VINHLONG\":\"V\ĩnh Long\",\"VINHPHUC\":\"V\ĩnh Ph\úc\",\"YENBAI\":\"Y\ên B\ái\"}}","i18n_select_state_text":"Select an option…","i18n_no_matches":"No matches found","i18n_ajax_error":"Loading failed","i18n_input_too_short_1":"Please enter 1 or more characters","i18n_input_too_short_n":"Please enter %qty% or more characters","i18n_input_too_long_1":"Please delete 1 character","i18n_input_too_long_n":"Please delete %qty% characters","i18n_selection_too_long_1":"You can only select 1 item","i18n_selection_too_long_n":"You can only select %qty% items","i18n_load_more":"Loading more results…","i18n_searching":"Searching…"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=5.7.1" id="wc-country-select-js"></script>
<script id="wc-address-i18n-js-extra">
var wc_address_i18n_params = {"locale":"{\"VN\":{\"state\":{\"label\":\"Province\\\/City\",\"priority\":41},\"city\":{\"priority\":42},\"address_1\":{\"priority\":44},\"address_2\":{\"hidden\":false,\"priority\":43}},\"default\":{\"last_name\":{\"label\":\"Full name\",\"placeholder\":\"Type Full name\",\"required\":true,\"class\":[\"form-row-wide\"],\"clear\":true},\"city\":{\"label\":\"District\",\"type\":\"select\",\"required\":true,\"class\":[\"form-row-wide\"],\"priority\":20,\"placeholder\":\"Select District\",\"options\":{\"\":\"\"}},\"company\":{\"label\":\"Company name\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\",\"priority\":30,\"required\":false},\"address_2\":{\"label\":\"Commune\\\/Ward\\\/Town\",\"type\":\"select\",\"class\":[\"form-row-wide\"],\"priority\":30,\"placeholder\":\"Select Commune\\\/Ward\\\/Town\",\"options\":{\"\":\"\"}},\"country\":{\"type\":\"country\",\"label\":\"Country \\\/ Region\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"Street address\",\"placeholder\":\"House number and street name\",\"required\":true,\"class\":[\"form-row-wide\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"state\":{\"type\":\"state\",\"label\":\"State \\\/ County\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"required","i18n_optional_text":"optional"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=5.7.1" id="wc-address-i18n-js"></script>
<script id="wc-cart-js-extra">
var wc_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"eee32f4769","apply_coupon_nonce":"590f57a9c5","remove_coupon_nonce":"ac0178e6d5"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=5.7.1" id="wc-cart-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.7.1" id="selectWoo-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1b117a0b48bc3fe3a636f15d5c135474","fragment_name":"wc_fragments_1b117a0b48bc3fe3a636f15d5c135474","request_timeout":"5000"};
</script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.9.1" id="storefront-navigation-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.9.1" id="storefront-header-cart-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.9.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://thwngthwng.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript">
document.tidioChatCode = "tqw9hxyospetlnbde1koxa3unvyuf7kv";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/tqw9hxyospetlnbde1koxa3unvyuf7kv.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>
</html>