<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php">
		<title>Giải thưởng và thành tựu &#8211; THUWNGTHWNG</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Feed" href="https://thwngthwng.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Comments Feed" href="https://thwngthwng.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Giải thưởng và thành tựu Comments Feed" href="https://thwngthwng.github.io/mywordpress/good-morning/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thwngthwng.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thwngthwng.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thwngthwng.github.io/mywordpress/wp-json/wp/v2/posts/23">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thwngthwng.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://thwngthwng.github.io/mywordpress/good-morning/">
<link rel="shortlink" href="https://thwngthwng.github.io/mywordpress/?p=23">
<link rel="alternate" type="application/json+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fgood-morning%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fgood-morning%2F&#038;format=xml">
</head>

<body class="post-template-default single single-post postid-23 single-format-standard blog-post header-layout-default">
		<div class="wrapper post-23 post type-post status-publish format-standard has-post-thumbnail hentry category-bts tag-bangtan tag-bts default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thwngthwng.github.io/mywordpress/" title="THUWNGTHWNG">
					<p>THUWNGTHWNG</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a title="HomePage" href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-55 dropdown">
<a title="Blogs" href="https://thwngthwng.github.io/mywordpress/blog/" class="dropdown-toggle">Blogs <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-99"><a title="BTS" href="https://thwngthwng.github.io/mywordpress/bts/">BTS</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-57 active"><a title="Giải thưởng và thành tựu" href="https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-58"><a title="Thành viên 7-1=0" href="https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a title="good" href="https://thwngthwng.github.io/mywordpress/category/good/">good</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Giải thưởng và thành tựu</h1>
<h4 class="author">Published by <a href="https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/" class="vcard author"><strong class="fn">NguyenThiXuanThuong</strong></a> on <time class="entry-date published" datetime="2021-08-25T01:29:22+00:00" content="2021-08-25">25 August, 2021</time><time class="updated hestia-hidden" datetime="2021-09-14T17:05:19+00:00">25 August, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/BTS-BILLBOARD.jpeg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-23" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container col-md-offset-2" data-layout="full-width">

			<div class="single-post-wrap entry-content">
<p><strong>&#8220;Your presence can give happiness. I hope you remember that.&#8221; &#8211; Jin</strong></p>



<p>&#8220;<strong>I’m like a surfer, first you just paddle and fall off the board but as time goes by you can stand up on the bigger waves.&#8221;</strong> <strong>&#8211; RM</strong></p>



<p><strong>&#8220;Purple is the last color of the rainbow. Purple means I will trust and love you for a long time.&#8221;</strong></p>



<span id="more-23"></span>



<figure class="wp-block-gallery aligncenter columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1280" height="1707" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/cub1-2.jpg" alt="" data-id="248" data-link="https://thwngthwng.github.io/mywordpress/good-morning/cub1-2/" class="wp-image-248"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="900" height="1200" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/jinc-1.jpg" alt="" data-id="247" data-link="https://thwngthwng.github.io/mywordpress/good-morning/jinc-1/" class="wp-image-247"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="900" height="1200" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/cup-2.jpg" alt="" data-id="249" data-link="https://thwngthwng.github.io/mywordpress/good-morning/cup-2/" class="wp-image-249"></figure></li>
</ul></figure>


<p style="text-align: left;"><a href="https://vi.wikipedia.org/wiki/BTS" title="BTS">BTS</a><span> </span>là một<span> </span><a href="https://vi.wikipedia.org/wiki/Nh%C3%B3m_nh%E1%BA%A1c_nam" title="Nhóm nhạc nam">nhóm nhạc nam</a><span> </span><a href="https://vi.wikipedia.org/wiki/H%C3%A0n_Qu%E1%BB%91c" title="Hàn Quốc">Hàn Quốc</a><span> </span>gồm 7 thành viên được thành lập dưới sự quản lý của<span> </span><a href="https://vi.wikipedia.org/wiki/Big_Hit_Music" title="Big Hit Music">Big Hit Entertainment</a>, bao gồm 3 rapper (<a href="https://vi.wikipedia.org/wiki/RM_(rapper)" title="RM (rapper)">RM</a>,<span> </span><a href="https://vi.wikipedia.org/wiki/Suga_(ca_s%C4%A9)" title="Suga (ca sĩ)">Suga</a><span> </span>và<span> </span><a href="https://vi.wikipedia.org/wiki/J-Hope" title="J-Hope">J-Hope</a>) và 4 ca sĩ (<a href="https://vi.wikipedia.org/wiki/Kim_Seok-jin" title="Kim Seok-jin">Jin</a>,<span> </span><a href="https://vi.wikipedia.org/wiki/Jimin_(ca_s%C4%A9,_sinh_1995)" title="Jimin (ca sĩ, sinh 1995)">Jimin</a>,<span> </span><a href="https://vi.wikipedia.org/wiki/V_(ca_s%C4%A9)" title="V (ca sĩ)">V</a><span> </span>và<span> </span><a href="https://vi.wikipedia.org/wiki/Jeon_Jung-kook" title="Jeon Jung-kook">Jungkook</a>).<span> </span><a href="https://vi.wikipedia.org/wiki/%C4%90%C4%A9a_%C4%91%C6%A1n" title="Đĩa đơn">Album đĩa đơn</a><span> </span>đầu tay của nhóm<span> </span><i><a href="https://vi.wikipedia.org/wiki/2_Cool_4_Skool" title="2 Cool 4 Skool">2 Cool 4 Skool</a></i><span> </span>(2013) và<span> </span><a href="https://vi.wikipedia.org/wiki/%C4%90%C4%A9a_m%E1%BB%9F_r%E1%BB%99ng" title="Đĩa mở rộng">mini album</a><span> </span><i><a href="https://vi.wikipedia.org/wiki/O!RUL8,2%3F" title="O!RUL8,2?">O!RUL8,2?</a></i><span> </span>(2013), mặc dù đạt được ít thành công về mặt thương mại,<sup id="cite_ref-1" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-1">[1]</a></sup><span> </span>nhưng nó đã mang về cho nhóm nhiều giải thưởng nghệ sĩ mới vào cuối năm 2013 và đầu năm 2014. Nhóm đã phát hành mini album thứ hai<span> </span><i><a href="https://vi.wikipedia.org/wiki/Skool_Luv_Affair" title="Skool Luv Affair">Skool Luv Affair</a></i><span> </span>(2014) và<span> </span><a href="https://vi.wikipedia.org/wiki/Album_ph%C3%B2ng_thu" title="Album phòng thu">album phòng thu</a><span> </span>đầu tiên<span> </span><i><a href="https://vi.wikipedia.org/wiki/Dark_%26_Wild" title="Dark &amp; Wild">Dark &amp; Wild</a></i><span> </span>(2014) vào năm sau, Bài hát chủ đề của<span> </span><i><a href="https://vi.wikipedia.org/wiki/Skool_Luv_Affair" title="Skool Luv Affair">Skool Luv Affair</a></i>, &#8220;Boy in Luv&#8221;, đã nhận được đề cử cho Nhóm nhạc nam biểu diễn vũ đạo xuất sắc nhất tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_%C3%82m_nh%E1%BA%A1c_Ch%C3%A2u_%C3%81_Mnet" title="Giải thưởng Âm nhạc Châu Á Mnet">Mnet Asian Music Awards</a><span> </span>năm 2014, trong khi<span> </span><i>Dark &amp; ​​Wild</i><span> </span>giành được giải Bonsang đĩa cứng<sup id="cite_ref-3" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-3">[a]</a></sup><span> </span>tại lễ trao giải<span> </span><a href="https://vi.wikipedia.org/wiki/Golden_Disc_Awards" title="Golden Disc Awards">Golden Disc Awards</a><span> </span>năm 2015. Mini album thứ ba của BTS,<span> </span><i><a href="https://vi.wikipedia.org/wiki/The_Most_Beautiful_Moment_in_Life,_Pt._1" title="The Most Beautiful Moment in Life, Pt. 1">The Most Beautiful Moment in Life, Pt. 1</a></i><span> </span>(2015) đã giành được Bonsang đĩa cứng tại lễ trao giải Golden Disc Awards năm 2016, trong khi bài hát chủ đề &#8220;<a href="https://vi.wikipedia.org/wiki/I_Need_U_(b%C3%A0i_h%C3%A1t_c%E1%BB%A7a_BTS)" title="I Need U (bài hát của BTS)">I Need U</a>&#8221; nhận được giải Nhóm nhạc nam có vũ đạo xuất sắc nhất tại<span> </span><a href="https://vi.wikipedia.org/wiki/Melon_Music_Awards" class="mw-redirect" title="Melon Music Awards">Melon Music Awards</a><span> </span>năm 2015. Mini album tiếp theo của nhóm,<span> </span><i><a href="https://vi.wikipedia.org/wiki/The_Most_Beautiful_Moment_in_Life,_Pt._2" title="The Most Beautiful Moment in Life, Pt. 2">The Most Beautiful Moment in Life, Pt. 2</a></i><span> </span>(2015), đã nhận được đề cử Album của năm tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gaon_Chart_Music_Awards" title="Gaon Chart Music Awards">Gaon Chart Music Awards</a><span> </span>năm 2016, cho quý 4.<sup id="cite_ref-5" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-5">[b]</a></sup><span> </span><a href="https://vi.wikipedia.org/wiki/Album_t%E1%BB%95ng_h%E1%BB%A3p" title="Album tổng hợp">Album tổng hợp</a><span> </span>tiếng Hàn đầu tiên<span> </span><i><a href="https://vi.wikipedia.org/wiki/The_Most_Beautiful_Moment_in_Life:_Young_Forever" title="The Most Beautiful Moment in Life: Young Forever">The Most Beautiful Moment in Life: Young Forever</a></i><span> </span>(2016) của BTS đã mang về cho nhóm giải Daesang đầu tiên<sup id="cite_ref-7" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-7">[c]</a></sup><span> </span>trong hạng mục Album của năm tại Melon Music Awards năm 2016 và Nghệ sĩ của năm tại Mnet Asian Music Awards năm 2016. Bài hát chủ đề của album, &#8220;<a href="https://vi.wikipedia.org/wiki/Fire_(b%C3%A0i_h%C3%A1t_c%E1%BB%A7a_BTS)" title="Fire (bài hát của BTS)">Fire</a>&#8220;, đã nhận được đề cử cho Nhóm nhạc nam có vũ đạo xuất sắc nhất tại lễ trao giải Melon Music Awards năm 2016.<br><img loading="lazy" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/BTSMelonDaesang-0d14.jpg" alt="" width="246" height="185" class="wp-image-254 alignright"></p>
<p>Album phòng thu thứ hai<span> </span><i><a href="https://vi.wikipedia.org/wiki/Wings_(album_c%E1%BB%A7a_BTS)" title="Wings (album của BTS)">Wings</a></i><span> </span>(2016) đã giành giải Album của năm tại Seoul Music Awards lần thứ 26 và Album của năm cho quý 4 tại Gaon Chart Music Awards năm 2017. Bài hát chủ đề của album, &#8220;<a href="https://vi.wikipedia.org/wiki/Blood_Sweat_%26_Tears_(b%C3%A0i_h%C3%A1t)" title="Blood Sweat &amp; Tears (bài hát)">Blood Sweat &amp; Tears</a>&#8220;, đã nhận được đề cử Bài hát của năm tại Mnet Asian Music Awards năm 2016. &#8220;<a href="https://vi.wikipedia.org/wiki/Spring_Day_(b%C3%A0i_h%C3%A1t)" title="Spring Day (bài hát)">Spring Day</a>&#8220;, bài hát chủ đề của<span> </span><a href="https://vi.wikipedia.org/wiki/Album_t%C3%A1i_ph%C3%A1t_h%C3%A0nh" title="Album tái phát hành">album tái phát hành</a><span> </span><i><a href="https://vi.wikipedia.org/wiki/You_Never_Walk_Alone" title="You Never Walk Alone">You Never Walk Alone</a></i><span> </span>(2017) từ<span> </span><i>Wings</i>, đã mang về cho nhóm giải Bài hát của năm tại Melon Music Awards lần thứ 9. Album mini thứ năm của nhóm,<span> </span><i><a href="https://vi.wikipedia.org/wiki/Love_Yourself:_Her" title="Love Yourself: Her">Love Yourself: Her</a></i><span> </span>(2017) và &#8220;<a href="https://vi.wikipedia.org/wiki/DNA_(b%C3%A0i_h%C3%A1t_c%E1%BB%A7a_BTS)" title="DNA (bài hát của BTS)">DNA</a>&#8221; đã mang về cho BTS danh hiệu Nhạc sĩ của năm tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_%C3%82m_nh%E1%BA%A1c_H%C3%A0n_Qu%E1%BB%91c" title="Giải thưởng Âm nhạc Hàn Quốc">Korean Music Awards</a><span> </span>lần thứ 15, trong khi mini album nhận được giải Daesang đĩa cứng tại lễ trao giải Golden Disc Awards lần thứ 32 và Album của năm cho quý 3 tại Gaon Chart Music Awards năm 2018. Album phòng thu tiếng Hàn thứ ba của nhóm,<span> </span><i><a href="https://vi.wikipedia.org/wiki/Love_Yourself:_Tear" title="Love Yourself: Tear">Love Yourself: Tear</a></i><span> </span>(2018) đã giành giải Album của năm tại Melon Music Awards năm 2018 và Mnet Asian Music Awards năm 2018. Bài hát chủ đề của album, &#8220;<a href="https://vi.wikipedia.org/wiki/Fake_Love_(b%C3%A0i_h%C3%A1t_c%E1%BB%A7a_BTS)" title="Fake Love (bài hát của BTS)">Fake Love</a>&#8221; đã giành được giải Bài hát của năm và Bài hát nhạc Pop xuất sắc nhất tại Korean Music Awards lần thứ 16. Album tổng hợp tiếng Hàn thứ hai của nhóm,<span> </span><i><a href="https://vi.wikipedia.org/wiki/Love_Yourself:_Answer" title="Love Yourself: Answer">Love Yourself: Answer</a></i><span> </span>(2018) đã mang về cho BTS giải Nghệ sĩ của năm lần thứ ba tại Mnet Asian Music Awards năm 2018 và Daesang đĩa cứng tại Golden Disc Awards lần thứ 33. Tại lễ trao giải Melon Music Awards năm 2019, BTS đã trở thành nhóm nhạc đầu tiên giành được tất cả các Daesang tại một chương trình trao giải cuối năm với mini album thứ sáu của nhóm,<span> </span><i><a href="https://vi.wikipedia.org/wiki/Map_of_the_Soul:_Persona" title="Map of the Soul: Persona">Map of the Soul: Persona</a></i><span> </span>và bài hát chủ đề &#8220;<a href="https://vi.wikipedia.org/wiki/Boy_with_Luv" title="Boy with Luv">Boy with Luv</a>&#8221; (2019).<sup id="cite_ref-8" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-8">[5]</a></sup><span> </span>Nhóm cũng giành được tất cả 4 giải Daesang tại Mnet Asian Music Awards năm 2019, trở thành nghệ sĩ giành được nhiều Daesang nhất trong lịch sử Mnet Asian Music Awards và là nghệ sĩ giành được nhiều Daesang nhất trong lịch sử K-pop.<sup id="cite_ref-mama2019_9-0" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-mama2019-9">[6]</a></sup><sup id="cite_ref-10" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-10">[7]</a></sup><span> </span>Vào năm 2020, BTS tiếp tục mở rộng kỷ lục này khi một lần nữa nhóm giành được tất cả các giải Daesang tại cả Melon Music Awards năm 2020 và Mnet Asian Music Awards năm 2020.</p>
<p style="text-align: left;"><img loading="lazy" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/gn.jpg" alt="" width="356" height="237" class=" wp-image-204 alignleft">BTS đã đạt được 23<span> </span><a href="https://vi.wikipedia.org/wiki/S%C3%A1ch_K%E1%BB%B7_l%E1%BB%A5c_Guinness" title="Sách Kỷ lục Guinness">kỷ lục Guinness thế giới</a>, bao gồm hầu hết các kỷ lục thế giới về lượt tương tác trên<span> </span><a href="https://vi.wikipedia.org/wiki/Twitter" title="Twitter">Twitter</a>,<sup id="cite_ref-11" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-11">[8]</a></sup><span> </span>và cho video/video âm nhạc được xem nhiều nhất trên YouTube trong 24 giờ với &#8220;<a href="https://vi.wikipedia.org/wiki/Butter_(b%C3%A0i_h%C3%A1t)" title="Butter (bài hát)">Butter</a>&#8220;.<sup id="cite_ref-12" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-12">[9]</a></sup><span> </span>Nhóm đã liên tiếp giành được giải thưởng Nghệ sĩ mạng xã hội hàng đầu của<span> </span><i><a href="https://vi.wikipedia.org/wiki/Billboard" title="Billboard">Billboard</a></i><span> </span>kể từ năm 2017 và là nhóm nhạc K-pop duy nhất giành được giải thưởng Bộ đôi/Nhóm nhạc hàng đầu tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_%C3%82m_nh%E1%BA%A1c_Billboard" title="Giải thưởng Âm nhạc Billboard"><i>Billboard</i><span> </span>Music Awards</a>.<sup id="cite_ref-13" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-13">[10]</a></sup><span> </span>Nhóm cũng là nhóm nhạc K-pop duy nhất giành được giải thưởng Bộ đôi/Nhóm nhạc thể loại Pop/Rock được yêu thích nhất và Nghệ sĩ mạng xã hội được yêu thích nhất tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_%C3%82m_nh%E1%BA%A1c_M%E1%BB%B9" title="Giải thưởng Âm nhạc Mỹ">American Music Awards</a>.<sup id="cite_ref-14" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-14">[11]</a></sup><span> </span>BTS cũng đã được vinh danh trong danh sách<span> </span><a href="https://vi.wikipedia.org/wiki/Time_100" title="Time 100">Time 100</a><span> </span>vào năm 2019 và là những người trẻ tuổi nhất từng nhận được<span> </span><a href="https://vi.wikipedia.org/wiki/Hu%C3%A2n_ch%C6%B0%C6%A1ng_V%C4%83n_h%C3%B3a_(H%C3%A0n_Qu%E1%BB%91c)" title="Huân chương Văn hóa (Hàn Quốc)">Huân chương Văn hóa Hàn Quốc</a>.<sup id="cite_ref-15" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-15">[12]</a></sup><span> </span>Nhóm là nghệ sĩ nhạc pop Hàn Quốc đầu tiên được đề cử cho giải<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_Grammy" title="Giải Grammy">Grammy</a>,<sup id="cite_ref-16" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-16">[13]</a></sup><span> </span>và là nghệ sĩ Hàn Quốc đầu tiên được đề cử tại<span> </span><a href="https://vi.wikipedia.org/wiki/Gi%E1%BA%A3i_Brit" title="Giải Brit">Brit Awards</a>.<sup id="cite_ref-17" class="reference"><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS#cite_note-17">[14]</a></sup></p>
<p></p>


<p></p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="https://thwngthwng.github.io/mywordpress/category/bts/">BTS</a></span>					</div>
					<div class="entry-tags">Tags: <span class="entry-tag"><a href="https://thwngthwng.github.io/mywordpress/tag/bangtan/" rel="tag">Bangtan</a></span><span class="entry-tag"><a href="https://thwngthwng.github.io/mywordpress/tag/bts/" rel="tag">bts</a></span>
</div>				</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://thwngthwng.github.io/mywordpress/good-morning/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://thwngthwng.github.io/mywordpress/good-morning/&#038;text=Gi%E1%BA%A3i%20th%C6%B0%E1%BB%9Fng%20v%C3%A0%20th%C3%A0nh%20t%E1%BB%B1u">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Share on Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Giải%20thưởng%20và%20thành%20tựu&#038;body=https://thwngthwng.github.io/mywordpress/good-morning/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thwngthwng.github.io/mywordpress/good-morning/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://thwngthwng.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="23" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="009143f781"></p>
<input type="hidden" id="ak_js" name="ak_js" value="53"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>		</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Related Posts</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS">
														<img width="339" height="240" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/btscb.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS">BTS</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS" rel="bookmark">
														BTS													</a>
												</h4>
												<p class="card-description">BTS là ai? BTS&nbsp;(Hangul:&nbsp;방탄소년단;&nbsp;Hanja:&nbsp;防彈少年團;&nbsp;Romaja:&nbsp;Bangtan Sonyeondan;&nbsp;Hán-Việt:&nbsp;Chống Đạn Thiếu Niên Đoàn), hay còn được gọi là&nbsp;Bangtan Boys, là một&nbsp;nhóm nhạc nam&nbsp;Hàn Quốc&nbsp;được thành lập bởi&nbsp;Big Hit Entertainment&nbsp;vào năm 2010 và ra mắt vào năm 2013.[4]&nbsp;Nhóm bao gồm<a class="moretag" href="https://thwngthwng.github.io/mywordpress/bts/"> Read more&hellip;</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0">
														<img width="360" height="203" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/bts-variety-cover-shoot-full-band-1-16x9-1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS">BTS</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0" rel="bookmark">
														Thành viên 7-1=0													</a>
												</h4>
												<p class="card-description">Team work make dream work!</p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-43 current_page_parent"><a href="https://thwngthwng.github.io/mywordpress/blog/">Blogs</a></li>
<li class="page_item page-item-40"><a href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Thwngne</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>

		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>