<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Blogs &#8211; THUWNGTHWNG</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Feed" href="https://thwngthwng.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Comments Feed" href="https://thwngthwng.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thwngthwng.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:24px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thwngthwng.github.io/mywordpress/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thwngthwng.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="32x32">
<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
<meta name="msapplication-TileImage" content="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
</head>

<body class="blog header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thwngthwng.github.io/mywordpress/" title="THUWNGTHWNG">
					<p>THUWNGTHWNG</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a title="HomePage" href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-43 current_page_item current_page_parent menu-item-has-children menu-item-55 dropdown active">
<a title="Blogs" href="https://thwngthwng.github.io/mywordpress/blog/" class="dropdown-toggle">Blogs <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-99"><a title="BTS" href="https://thwngthwng.github.io/mywordpress/bts/">BTS</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-57"><a title="Giải thưởng và thành tựu" href="https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-58"><a title="Thành viên 7-1=0" href="https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a title="good" href="https://thwngthwng.github.io/mywordpress/category/good/">good</a></li>
</ul>
</li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a title="Contact" href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Blogs</h1></div></div></div>
<div class="header-filter" style="background-image: url(https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/Jin-12-800x1200-2.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
						<div class="row">
								<div class="col-md-8 blog-posts-wrap">
					<div class="flex-row">
<article id="post-97" class="card card-blog card-plain post-97 post type-post status-publish format-standard has-post-thumbnail hentry category-bts tag-bangtan tag-bts"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS"><img width="339" height="240" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/btscb.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
<h2 class="card-title entry-title"><a href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS" rel="bookmark">BTS</a></h2>
<div class="card-description entry-summary ">
<h2>BTS là ai?</h2>



<p><strong>BTS</strong>&nbsp;(<a href="https://vi.wikipedia.org/wiki/Hangul">Hangul</a>:&nbsp;방탄소년단;&nbsp;<a href="https://vi.wikipedia.org/wiki/Hanja">Hanja</a>:&nbsp;防彈少年團;&nbsp;<a href="https://vi.wikipedia.org/wiki/Romaja_qu%E1%BB%91c_ng%E1%BB%AF">Romaja</a>:&nbsp;<em>Bangtan Sonyeondan</em>;&nbsp;<a href="https://vi.wikipedia.org/wiki/H%C3%A1n-Vi%E1%BB%87t">Hán-Việt</a>:&nbsp;Chống Đạn Thiếu Niên Đoàn), hay còn được gọi là&nbsp;<strong>Bangtan Boys</strong>, là một&nbsp;<a href="https://vi.wikipedia.org/wiki/Nh%C3%B3m_nh%E1%BA%A1c_nam">nhóm nhạc nam</a>&nbsp;<a href="https://vi.wikipedia.org/wiki/H%C3%A0n_Qu%E1%BB%91c">Hàn Quốc</a>&nbsp;được thành lập bởi&nbsp;<a href="https://vi.wikipedia.org/wiki/Big_Hit_Music">Big Hit Entertainment</a>&nbsp;vào năm 2010 và ra mắt vào năm 2013.<sup><a href="https://vi.wikipedia.org/wiki/BTS#cite_note-4">[4]</a></sup>&nbsp;Nhóm bao gồm 7 thành viên&nbsp;<a href="https://vi.wikipedia.org/wiki/Kim_Seok-jin">Jin</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/Suga_(ca_s%C4%A9)">Suga</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/J-Hope">J-Hope</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/RM_(rapper)">RM</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/Park_Ji-min_(ca_s%C4%A9,_sinh_1995)">Jimin</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/V_(ca_s%C4%A9)">V</a>&nbsp;và&nbsp;<a href="https://vi.wikipedia.org/wiki/Jeon_Jung-kook">Jungkook</a>. Các thành viên đồng sáng tác và tự sản xuất phần lớn các sản phẩm âm nhạc của chính họ. Nhóm chính thức ra mắt vào ngày 13 tháng 6 năm 2013 với&nbsp;<a href="https://vi.wikipedia.org/wiki/%C4%90%C4%A9a_%C4%91%C6%A1n">album đĩa đơn</a>&nbsp;đầu tay&nbsp;<em><a href="https://vi.wikipedia.org/wiki/2_Cool_4_Skool">2 Cool 4 Skool</a></em>. Khởi đầu là một nhóm&nbsp;<a href="https://vi.wikipedia.org/wiki/Hip_hop">hip hop</a>, phong cách âm nhạc của nhóm sau này đã phát triển để bao gồm nhiều thể loại nhạc khác nhau. Lời bài hát của họ, thường tập trung vào bình luận cá nhân và xã hội, chạm đến các chủ đề về&nbsp;<a href="https://vi.wikipedia.org/wiki/S%E1%BB%A9c_kh%E1%BB%8Fe_t%C3%A2m_th%E1%BA%A7n">sức khỏe tâm thần</a>, những rắc rối của tuổi học đường và&nbsp;<a href="https://vi.wikipedia.org/wiki/Thanh_ni%C3%AAn">tuổi mới lớn</a>, sự mất mát, hành trình hướng tới yêu thương bản thân và&nbsp;<a href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_ngh%C4%A9a_c%C3%A1_nh%C3%A2n">chủ nghĩa cá nhân</a>. Các sản phẩm âm nhạc của nhóm đề cập đến những khái niệm&nbsp;<a href="https://vi.wikipedia.org/wiki/V%C4%83n_h%E1%BB%8Dc">văn học</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/T%C3%A2m_l%C3%BD">tâm lý</a>&nbsp;và bao gồm một cốt truyện&nbsp;<a href="https://vi.wikipedia.org/w/index.php?title=Parallel_universes_in_fiction&amp;action=edit&amp;redlink=1">vũ trụ song song</a>. Nhóm đã phát hành nhiều album và tổ chức nhiều chuyến lưu diễn thế giới.</p>



 <a href="https://thwngthwng.github.io/mywordpress/bts/#more-97" class="more-link"><span aria-label="Continue reading BTS">(more&hellip;)</span></a>
</div>
<div class="posted-by vcard author">By <a href="https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/" title="NguyenThiXuanThuong" class="url"><b class="author-name fn">NguyenThiXuanThuong</b></a>, <a href="https://thwngthwng.github.io/mywordpress/bts/"><time class="entry-date published" datetime="2021-08-31T16:03:23+00:00" content="2021-08-31">2 weeks</time><time class="updated hestia-hidden" datetime="2021-09-15T12:35:02+00:00">31 August, 2021</time> ago </a>
</div>
</div>
</div></article><article id="post-23" class="card card-blog card-plain post-23 post type-post status-publish format-standard has-post-thumbnail hentry category-bts tag-bangtan tag-bts"><div class="row alternative-blog-row ">
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
<h2 class="card-title entry-title"><a href="https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu" rel="bookmark">Giải thưởng và thành tựu</a></h2>
<div class="card-description entry-summary ">
<p><strong>&#8220;Your presence can give happiness. I hope you remember that.&#8221; &#8211; Jin</strong></p>



<p>&#8220;<strong>I’m like a surfer, first you just paddle and fall off the board but as time goes by you can stand up on the bigger waves.&#8221;</strong> <strong>&#8211; RM</strong></p>



<p><strong>&#8220;Purple is the last color of the rainbow. Purple means I will trust and love you for a long time.&#8221;</strong></p>



 <a href="https://thwngthwng.github.io/mywordpress/good-morning/#more-23" class="more-link">Read more</a>
</div>
<div class="posted-by vcard author">By <a href="https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/" title="NguyenThiXuanThuong" class="url"><b class="author-name fn">NguyenThiXuanThuong</b></a>, <a href="https://thwngthwng.github.io/mywordpress/good-morning/"><time class="entry-date published" datetime="2021-08-25T01:29:22+00:00" content="2021-08-25">3 weeks</time><time class="updated hestia-hidden" datetime="2021-09-14T17:05:19+00:00">25 August, 2021</time> ago </a>
</div>
</div>
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu"><img width="360" height="240" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/BTS-BILLBOARD.jpeg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
</div></article><article id="post-14" class="card card-blog card-plain post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-bts tag-bangtan tag-bts"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0"><img width="360" height="203" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/bts-variety-cover-shoot-full-band-1-16x9-1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS" rel="tag">BTS</a> </h6>
<h2 class="card-title entry-title"><a href="https://thwngthwng.github.io/mywordpress/thwngne/" title="Thành viên 7-1=0" rel="bookmark">Thành viên 7-1=0</a></h2>
<div class="card-description entry-summary ">
<h2>Team work make dream work!</h2>



 <a href="https://thwngthwng.github.io/mywordpress/thwngne/#more-14" class="more-link"><span aria-label="Continue reading Thành viên 7-1=0">(more&hellip;)</span></a>
</div>
<div class="posted-by vcard author">By <a href="https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/" title="NguyenThiXuanThuong" class="url"><b class="author-name fn">NguyenThiXuanThuong</b></a>, <a href="https://thwngthwng.github.io/mywordpress/thwngne/"><time class="entry-date published" datetime="2021-08-23T01:35:08+00:00" content="2021-08-23">3 weeks</time><time class="updated hestia-hidden" datetime="2021-09-15T00:50:54+00:00">23 August, 2021</time> ago </a>
</div>
</div>
</div></article>
</div>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://thwngthwng.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://thwngthwng.github.io/mywordpress/bts/">BTS</a></li>
<li><a href="https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
<li><a href="https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://thwngthwng.github.io/mywordpress/2021/08/">August 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-10">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/">BTS</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
	
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-43 current_page_item"><a href="https://thwngthwng.github.io/mywordpress/blog/" aria-current="page">Blogs</a></li>
<li class="page_item page-item-298"><a href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
<li class="page_item page-item-40"><a href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Thwngne</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>

		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>