<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php">
		<title>Thành viên 7-1=0 &#8211; THUWNGTHWNG</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Feed" href="https://thwngthwng.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Comments Feed" href="https://thwngthwng.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="THUWNGTHWNG &raquo; Thành viên 7-1=0 Comments Feed" href="https://thwngthwng.github.io/mywordpress/thwngne/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thwngthwng.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.7.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.7.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="bootstrap-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:24px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 26px;
			}}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.19" type="text/css" media="all">
<link rel="stylesheet" id="hestia_woocommerce_style-css" href="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/css/woocommerce.min.css?ver=3.0.19" type="text/css" media="all">
<style id="hestia_woocommerce_style-inline-css" type="text/css">.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
		.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
		.woocommerce-checkout #order_review .input-text:focus,
		.woocommerce-checkout #order_review select:focus,
		.woocommerce-checkout .woocommerce-form .input-text:focus,
		.woocommerce-checkout .woocommerce-form select:focus,
		.woocommerce div.product form.cart .variations select:focus,
		.woocommerce .woocommerce-ordering select:focus {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
			color:#e91e63;
		}
		
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
		.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover {
			border-color:#e91e63
		}
		
		.woocommerce div.product form.cart .reset_variations:after{
			background-color:#e91e63
		}
		
		.added_to_cart.wc-forward:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.added_to_cart.wc-forward,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce ul.products li.product .onsale,
		.woocommerce span.onsale,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt.disabled,
		.woocommerce a.button.alt.disabled:hover,
		.woocommerce a.button.alt:disabled,
		.woocommerce a.button.alt:disabled:hover,
		.woocommerce a.button.alt:disabled[disabled],
		.woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce-button,
		.woocommerce-Button,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
		div[id^=woocommerce_product_tag_cloud].widget a,
		div[id^=woocommerce_widget_cart].widget .buttons .button,
		div.woocommerce table.my_account_orders .button {
		    background-color: #e91e63;
		}
		
		.added_to_cart.wc-forward,
		.woocommerce .single-product div.product form.cart .button,
		.woocommerce #respond input#submit,
		.woocommerce button.button,
		.woocommerce input.button,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce input.button:disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce a.button.wc-backward,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.woocommerce-button,
		.woocommerce-Button,
		div.woocommerce table.my_account_orders .button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.added_to_cart.wc-forward:hover,
		.woocommerce .single-product div.product form.cart .button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce input.button:disabled:hover,
		.woocommerce input.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-backward:hover,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.woocommerce-button:hover,
		.woocommerce-Button:hover,
		div.woocommerce table.my_account_orders .button:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
		.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
			border-color: #e91e63;
		}</style>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://thwngthwng.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://thwngthwng.github.io/mywordpress/wp-json/wp/v2/posts/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thwngthwng.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thwngthwng.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://thwngthwng.github.io/mywordpress/thwngne/">
<link rel="shortlink" href="https://thwngthwng.github.io/mywordpress/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fthwngne%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thwngthwng.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthwngthwng.github.io%2Fmywordpress%2Fthwngne%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="32x32">
<link rel="icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
<meta name="msapplication-TileImage" content="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/images-1.png">
</head>

<body class="post-template-default single single-post postid-14 single-format-standard theme-hestia woocommerce-no-js blog-post header-layout-default">
		<div class="wrapper post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-bts tag-bangtan tag-bts default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://thwngthwng.github.io/mywordpress/" title="THUWNGTHWNG">
					<p>THUWNGTHWNG</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a title="HomePage" href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-55 dropdown">
<a title="Blogs" href="https://thwngthwng.github.io/mywordpress/blog/" class="dropdown-toggle">Blogs <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-99"><a title="BTS" href="https://thwngthwng.github.io/mywordpress/bts/">BTS</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-57"><a title="Giải thưởng và thành tựu" href="https://thwngthwng.github.io/mywordpress/good-morning/">Giải thưởng và thành tựu</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-58 active"><a title="Thành viên 7-1=0" href="https://thwngthwng.github.io/mywordpress/thwngne/">Thành viên 7-1=0</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a title="good" href="https://thwngthwng.github.io/mywordpress/category/good/">good</a></li>
</ul>
</li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-306"><a title="Contact" href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a title="Shop" href="https://thwngthwng.github.io/mywordpress/shop/">Shop</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a title="Cart" href="https://thwngthwng.github.io/mywordpress/cart/">Cart</a></li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a title="Checkout" href="https://thwngthwng.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a title="My account" href="https://thwngthwng.github.io/mywordpress/my-account/">My account</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Thành viên 7-1=0</h1>
<h4 class="author">Published by <a href="https://thwngthwng.github.io/mywordpress/author/nguyenthixuanthuong/" class="vcard author"><strong class="fn">NguyenThiXuanThuong</strong></a> on <time class="entry-date published" datetime="2021-08-23T01:35:08+00:00" content="2021-08-23">23 August, 2021</time><time class="updated hestia-hidden" datetime="2021-09-15T00:50:54+00:00">23 August, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/bts-variety-cover-shoot-full-band-1-16x9-1.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-14" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container col-md-offset-2" data-layout="full-width">

			<div class="single-post-wrap entry-content">
<h2>Team work make dream work!</h2>



<span id="more-14"></span>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><strong><span style="color:#ff0000" class="has-inline-color">RM</span></strong></h1>



<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:42% auto">
<figure class="wp-block-media-text__media"><img loading="lazy" width="564" height="564" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/42bee12991bc4799a8bc41b1a8c94776.jpg" alt="" class="wp-image-267 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Kim Namjoon</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;김남준</p>



<p><strong>Tiếng Trung:</strong>&nbsp;金南俊</p>



<p><strong>Nghệ danh:</strong>&nbsp;RM (아르엠)</p>



<p><strong>Vai trò:</strong>&nbsp;Leader, Main Rapper</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 12 tháng 9 năm 1994</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Xử Nữ</p>



<p><strong>Quê hương:</strong>&nbsp;Dongjak-gu, Seoul, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;181 cm (5’11”)</p>



<p><strong>Cân nặng:</strong>&nbsp;73.6 kg (162 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;A</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><span style="color:#ff0000" class="has-inline-color">JIN </span></h1>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 42%">
<figure class="wp-block-media-text__media"><img loading="lazy" width="563" height="846" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/54ed1fb0e6da13139d0771c76fdc0611.jpg" alt="" class="wp-image-269 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Kim Seokjin</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;김석진</p>



<p><strong>Tiếng Trung:</strong>&nbsp;金碩珍</p>



<p><strong>Nghệ danh:</strong>&nbsp;Jin (진)</p>



<p><strong>Vai trò:</strong>&nbsp;Sub Vocalist, Visual</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 4 tháng 12 năm 1992</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Nhân mã</p>



<p><strong>Quê hương:</strong>&nbsp;Gwacheon, Gyeonggi-do, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;178.3 cm (5’10.2″)</p>



<p><strong>Cân nặng:</strong>&nbsp;63 kg (139 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;O</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><span style="color:#ff0000" class="has-inline-color">SUGA</span></h1>



<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:40% auto">
<figure class="wp-block-media-text__media"><img loading="lazy" width="564" height="1002" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/25aa5c5afd73c6859c779408d1218cd3.jpg" alt="" class="wp-image-271 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Min Yoongi</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;민윤기</p>



<p><strong>Tiếng Trung:</strong>&nbsp;閔玧其</p>



<p><strong>Nghệ danh:</strong>&nbsp;Suga (슈가)</p>



<p><strong>Vai trò:</strong>&nbsp;Lead Rapper</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 9 tháng 3 năm 1993</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Song ngư</p>



<p><strong>Quê hương:</strong>&nbsp;Buk-gu, Daegu, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;174 cm (5’8.5″)</p>



<p><strong>Cân nặng:</strong>&nbsp;59 kg (130 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;O</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><span style="color:#ff0000" class="has-inline-color">J-HOPE</span></h1>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 42%">
<figure class="wp-block-media-text__media"><img loading="lazy" width="564" height="1002" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/8472863b6cf21df1bc02fff8f9987d47.jpg" alt="" class="wp-image-272 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Jung Hoseok</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;정호석</p>



<p><strong>Tiếng Trung:</strong>&nbsp;鄭號錫</p>



<p><strong>Vai trò:</strong>&nbsp;Main Dancer, Sub Rapper, Sub Vocalist</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 18 tháng 2, 1994</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Bảo bình</p>



<p><strong>Quê hương:</strong>&nbsp;Buk-gu, Gwangju, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;177 cm (5’10”)</p>



<p><strong>Cân nặng:</strong>&nbsp;65 kg (143 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;A</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><span style="color:#ff0000" class="has-inline-color">JIMIN </span></h1>



<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:41% auto">
<figure class="wp-block-media-text__media"><img loading="lazy" width="564" height="705" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/5ff1974413dd18e5017d0a74512fa97d.jpg" alt="" class="wp-image-273 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Park Jimin</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;박지민</p>



<p><strong>Tiếng Trung:</strong>&nbsp;朴智閔</p>



<p><strong>Nghệ danh:</strong>&nbsp;Jimin (지민)</p>



<p><strong>Vai trò:</strong>&nbsp;Main Dancer, Lead Vocalist</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 13 tháng 10 năm 1995</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Thiên bình</p>



<p><strong>Quê hương:</strong>&nbsp;Geumjeong-gu, Busan, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;174 cm (5’8.5″)</p>



<p><strong>Cân nặng:</strong>&nbsp;58.6 kg (129 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;A</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1><span style="color:#ff0000" class="has-inline-color">V </span></h1>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 38%">
<figure class="wp-block-media-text__media"><img loading="lazy" width="564" height="1002" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/39801bd299dd91b2019584c4b3166bcd.jpg" alt="" class="wp-image-274 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Kim Taehyung</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;김태형</p>



<p><strong>Tiếng Trung:</strong>&nbsp;金泰亨</p>



<p><strong>Nghệ danh:</strong>&nbsp;V (뷔)</p>



<p><strong>Vai trò:</strong>&nbsp;Lead Dancer, Sub Vocalist, Visual</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 30 tháng 12 năm 1995</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Ma kết</p>



<p><strong>Quê hương:</strong>&nbsp;Seo-gu, Daegu, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;178.8 cm (5’10.4″)</p>



<p><strong>Cân nặng:</strong>&nbsp;63 kg (139 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;AB</p>
</div>
</div>
</div></div>


<hr>


<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h1>
<span style="color:#ff0000" class="has-inline-color">JUNGKOOK</span> </h1>



<div class="wp-block-media-text alignwide is-stacked-on-mobile" style="grid-template-columns:40% auto">
<figure class="wp-block-media-text__media"><img loading="lazy" width="474" height="679" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/09/13077da1c75f806f11972303d697a83d.jpg" alt="" class="wp-image-275 size-full"></figure><div class="wp-block-media-text__content">
<p><strong>Tên thật:</strong>&nbsp;Jeon Jungkook</p>



<p><strong>Tiếng Hàn:</strong>&nbsp;전정국</p>



<p><strong>Tiếng Trung:</strong>&nbsp;田柾國</p>



<p><strong>Nghệ danh:</strong>&nbsp;Jungkook (정국)</p>



<p><strong>Vai trò:</strong>&nbsp;Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae</p>



<p><strong>Ngày sinh:</strong>&nbsp;Ngày 1 tháng 9 năm 1997</p>



<p><strong>Cung hoàng đạo:</strong>&nbsp;Xử nữ</p>



<p><strong>Quê hương:</strong>&nbsp;Buk-gu, Busan, Hàn Quốc</p>



<p><strong>Chiều cao:</strong>&nbsp;178 cm (5’10”)</p>



<p><strong>Cân nặng:</strong>&nbsp;66 kg (145 lbs)</p>



<p><strong>Nhóm máu:</strong>&nbsp;A</p>
</div>
</div>
</div></div>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="https://thwngthwng.github.io/mywordpress/category/bts/">BTS</a></span>					</div>
					<div class="entry-tags">Tags: <span class="entry-tag"><a href="https://thwngthwng.github.io/mywordpress/tag/bangtan/" rel="tag">Bangtan</a></span><span class="entry-tag"><a href="https://thwngthwng.github.io/mywordpress/tag/bts/" rel="tag">bts</a></span>
</div>				</div>
							</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thwngthwng.github.io/mywordpress/thwngne/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://thwngthwng.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="14" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="739b546458"></p>
<input type="hidden" id="ak_js" name="ak_js" value="153"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>		</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Related Posts</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS">
														<img width="339" height="240" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/btscb.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS">BTS</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://thwngthwng.github.io/mywordpress/bts/" title="BTS" rel="bookmark">
														BTS													</a>
												</h4>
												<p class="card-description">BTS là ai? BTS&nbsp;(Hangul:&nbsp;방탄소년단;&nbsp;Hanja:&nbsp;防彈少年團;&nbsp;Romaja:&nbsp;Bangtan Sonyeondan;&nbsp;Hán-Việt:&nbsp;Chống Đạn Thiếu Niên Đoàn), hay còn được gọi là&nbsp;Bangtan Boys, là một&nbsp;nhóm nhạc nam&nbsp;Hàn Quốc&nbsp;được thành lập bởi&nbsp;Big Hit Entertainment&nbsp;vào năm 2010 và ra mắt vào năm 2013.[4]&nbsp;Nhóm bao gồm<a class="moretag" href="https://thwngthwng.github.io/mywordpress/bts/"> Read more&hellip;</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu">
														<img width="360" height="240" src="https://thwngthwng.github.io/mywordpress/wp-content/uploads/2021/08/BTS-BILLBOARD.jpeg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://thwngthwng.github.io/mywordpress/category/bts/" title="View all posts in BTS">BTS</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://thwngthwng.github.io/mywordpress/good-morning/" title="Giải thưởng và thành tựu" rel="bookmark">
														Giải thưởng và thành tựu													</a>
												</h4>
												<p class="card-description">&#8220;Your presence can give happiness. I hope you remember that.&#8221; &#8211; Jin &#8220;I’m like a surfer, first you just paddle and fall off the board but as time goes by you can stand up on<a class="moretag" href="https://thwngthwng.github.io/mywordpress/good-morning/"> Read more&hellip;</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-43 current_page_parent"><a href="https://thwngthwng.github.io/mywordpress/blog/">Blogs</a></li>
<li class="page_item page-item-329"><a href="https://thwngthwng.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-331"><a href="https://thwngthwng.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-298"><a href="https://thwngthwng.github.io/mywordpress/contact/">Contact</a></li>
<li class="page_item page-item-40"><a href="https://thwngthwng.github.io/mywordpress/">HomePage</a></li>
<li class="page_item page-item-333"><a href="https://thwngthwng.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-327"><a href="https://thwngthwng.github.io/mywordpress/shop/">Shop</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Thwngne</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thwngthwng.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e9d929433ea62ac6e4c55e09ecbbcb3b","fragment_name":"wc_fragments_e9d929433ea62ac6e4c55e09ecbbcb3b","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/thwngthwng.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":"https:\/\/thwngthwng.github.io\/mywordpress\/cart\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.19" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://thwngthwng.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>